{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node", 
    "types": ["express", "node"], 
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src", "src/override.d.ts"],
  "exclude": ["node_modules"]
}
